APP_NAME="Precificação"
ACL_ROLE_PREFIX="acl"
APP_ENV="development"
FORCE_HTTPS=false
DEBUGBAR_ENABLED="false"
APP_KEY="base64:1/J+oGS52ZRRCO+relEvm89Qd8DjJgDgzjYQax/pyPw="
APP_DEBUG="true"
APP_URL="http://precificacao.local"
LOG_CHANNEL="stack"

DB_HOST=mysql
DB_DATABASE=precificacao
DB_USERNAME=root

SOCKET_SERVER_ENABLED="false"
BROADCAST_DRIVER="pusher"
CACHE_DRIVER="file"
QUEUE_CONNECTION="database"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_DRIVER="sendgrid"
MAIL_FROM_NAME="PDC Admin Service"
MAIL_FROM_ADDRESS="no-reply@precificacao.com"
SENDGRID_API_KEY=""

PUSHER_APP_ID="*****************"
PUSHER_APP_KEY="**************"
PUSHER_APP_SECRET="***************"
PUSHER_APP_CLUSTER="us2"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
